<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Teal"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="212dp"
            android:layout_height="115dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="-8dp"
            app:srcCompat="@drawable/tamucc_logo"
            android:layout_centerHorizontal="true"
            android:maxWidth="180dp"
            android:maxHeight="180dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginPageHeading"
            android:text="Choose Account Type"
            android:textColor="@color/NavyBlue"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textAlignment="center"
            android:padding="8dp"
            android:layout_margin="12dp"
            android:layout_below="@id/imageView_logo"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logInPageTextView"
            android:layout_marginTop="10dp"
            android:text="Welcome to SnapRoll"
            android:textAlignment="center"
            android:layout_below="@id/loginPageHeading"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="italic"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/teacherOrStudnetOption"
            android:layout_below="@id/logInPageTextView"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"

                >
                <ImageButton
                    android:id="@+id/teacherImageOption"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:src="@drawable/teachericon"
                    android:scaleType="fitCenter"
                    android:contentDescription="Teacher"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp">
                <ImageButton
                    android:id="@+id/studentImageOption"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:src="@drawable/studenticon"
                    android:scaleType="fitCenter"
                    android:contentDescription="Student"
                    />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logInButton"
            android:text="Log in"
            android:layout_marginTop="100dp"
            android:layout_below="@id/teacherOrStudnetOption"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:textColor="@color/white"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signUpButton"
            android:text="Sign Up"
            android:layout_marginTop="10dp"
            android:layout_below="@id/logInButton"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:textColor="@color/white"
            />

    </RelativeLayout>


</ScrollView>