<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="125dp"
    android:viewportWidth="110"
    android:viewportHeight="135">
  <path
      android:pathData="M27.9,28a21.9,23 0,1 0,43.8 0a21.9,23 0,1 0,-43.8 0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M91,77.9L91,77.9C87.7,58.2 64.1,51.8 61,51.1c-6.6,5.1 -15.8,5.1 -22.4,0c-3.1,0.7 -26.2,7.1 -29.5,26.8l0,0c-1.7,8.2 -1.1,15.1 3,16.7c3.3,1.4 13.3,-1.9 17,-3.2c0.4,-0.1 0.9,-0.3 1.3,-0.5c0,0 0.1,0 0.1,0l0,0c2.2,-1.1 3.8,-3.4 3.8,-6v-0.3c0,-3.7 -3,-6.7 -6.7,-6.7h-0.3c-0.8,0 -1.5,0.1 -2.2,0.4v-11c0,0 13.9,0 23.4,6.2L48.4,95l2.8,0l-0.1,-21.5c9.5,-6.2 23.4,-6.2 23.4,-6.2v11c-0.7,-0.2 -1.4,-0.4 -2.2,-0.4h-0.3c-3.7,0 -6.7,3 -6.7,6.7v0.3c0,3.2 2.3,5.9 5.3,6.6c3.6,1.3 13.7,4.6 17.1,3.2C91.8,93 92.8,86.1 91,77.9z"
      android:fillColor="#000000"/>
</vector>
