<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="125dp"
    android:viewportWidth="100"
    android:viewportHeight="125">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24.2,31.6m-10.7,0a10.7,10.7 0,1 1,21.4 0a10.7,10.7 0,1 1,-21.4 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M93.5,20.1H48.6c-2.2,0 -4,1.8 -4,4v30.7c0,0 0,0 0,0.1c0.7,0.2 2,0.5 4,0.5V24.1h44.9v35.4H58.9c0.2,0.6 0.4,1.1 0.5,1.7c0.1,0.8 0.1,1.5 -0.1,2.3h34.2c2.2,0 4,-1.8 4,-4V24.1C97.5,21.9 95.7,20.1 93.5,20.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M54.8,58.9L61.1,43c0.4,-1 -0.1,-2.2 -1.1,-2.6c-1,-0.4 -2.2,0.1 -2.6,1.1l-6.7,16.7c-2.1,0.2 -5.7,0.2 -7.6,-0.8c-1.3,-0.6 -2.7,-4 -3.3,-5.5c-0.3,-0.7 -0.6,-1.4 -0.8,-1.8c-1,-2 -3.2,-4.4 -7.7,-4.4H17.7c-3.5,0 -6.2,1.8 -8.1,5.2l-0.4,0.8c-1.8,3.3 -3.6,6.8 -4.3,9.4C4.2,64 2.6,71.7 2.6,72c-0.4,2.2 1,4.4 3.2,4.8C6.1,76.9 6.4,77 6.6,77c1.9,0 3.6,-1.4 4,-3.3c0,-0.1 1.5,-7.8 2.2,-10.3c0.3,-1 0.9,-2.5 1.7,-4L14,77.2c0,1.5 1.1,2.7 2.6,2.7h15.2c1.5,0 2.6,-1.2 2.6,-2.7l-0.6,-18.4c1.3,2.4 3.1,4.9 5.8,6.2c5.1,2.4 12.4,1.5 13.2,1.4c2.3,-0.3 3.8,-2.4 3.5,-4.6C56.3,60.5 55.7,59.6 54.8,58.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M86,30.1H56.1c-1.1,0 -2,0.9 -2,2s0.9,2 2,2H86c1.1,0 2,-0.9 2,-2S87.1,30.1 86,30.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M86,39.8H67.7c-1.1,0 -2,0.9 -2,2c0,1.1 0.9,2 2,2H86c1.1,0 2,-0.9 2,-2C88,40.7 87.1,39.8 86,39.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M86,49.5H67.7c-1.1,0 -2,0.9 -2,2c0,1.1 0.9,2 2,2H86c1.1,0 2,-0.9 2,-2C88,50.4 87.1,49.5 86,49.5z"/>
</vector>
