<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NavyBlue">

    <!-- Create Class Button -->
    <Button
        android:id="@+id/btnCreateCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create A Class"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Container for dynamic class boxes -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnCreateCourse">

        <LinearLayout
            android:id="@+id/classContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

</RelativeLayout>