<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SnapRoll" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/Teal</item>
        <item name="colorPrimaryVariant">@color/DeepNavyBlue</item>
        <item name="colorOnPrimary">@color/Green</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/Teal</item>
        <item name="colorSecondaryVariant">@color/Green</item>
        <item name="colorOnSecondary">@color/Green</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>